# ZKTecoADMS

./: .gitignore  README.md  ZKTecoADMS.sln  client.sh  docker-compose.prod.yml  docker-compose.yaml  package.json
ZKTecoADMS.API/: Dockerfile  Program.cs  WeatherForecast.cs  ZKTecoADMS.API.csproj  ZKTecoADMS.API.http  appsettings.Development.json  appsettings.json
ZKTecoADMS.API/Controllers/: AttendancesController.cs  DevicesController.cs  IClockController.cs  UsersController.cs  WeatherForecastController.cs
ZKTecoADMS.API/Models/Requests/: CreateUserRequest.cs  DeviceRegisterRequest.cs  MarkProcessedRequest.cs  SendCommandRequest.cs  UpdateUserRequest.cs
ZKTecoADMS.API/Models/Responses/: DeviceResponse.cs
ZKTecoADMS.API/Properties/: launchSettings.json
ZKTecoADMS.Core/: Class1.cs  ZKTecoADMS.Core.csproj
ZKTecoADMS.Core/Behaviours/: LoggerBehaviour.cs  ValidatorBehaviour.cs
ZKTecoADMS.Core/Commands/: CreateDeviceCommand.cs
ZKTecoADMS.Core/Handlers/: CreateDeviceCommandHandler.cs
ZKTecoADMS.Core/Services/: AttendanceService.cs  DeviceService.cs  IAttendanceService.cs  IClockService.cs  IDeviceService.cs  IUserService.cs  UserService.cs
src/ZKTecoADMS.Application/: DependencyInjectionExtensions.cs  GlobalUsing.cs  ZKTecoADMS.Application.csproj
src/ZKTecoADMS.Application/Behaviours/: DeviceActiveCheckBehaviour.cs  LoggerBeahaviour.cs
src/ZKTecoADMS.Application/Constants/: ClaimTypeNames.cs  ClockCommandBuilder.cs  ClockResponses.cs  PolicyNames.cs
src/ZKTecoADMS.Application/DTOs/: AuditableResponse.cs
src/ZKTecoADMS.Application/DTOs/Accounts/: CreateEmployeeAccountRequest.cs  EmployeeAccount.cs
src/ZKTecoADMS.Application/DTOs/Attendances/: AttendanceDto.cs  GetAttendancesByDeviceRequest.cs
src/ZKTecoADMS.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/ZKTecoADMS.Application/DTOs/Benefits/: BenefitDto.cs  CreateBenefitRequest.cs  UpdateBenefitRequest.cs
src/ZKTecoADMS.Application/DTOs/Commons/: AccountDto.cs
src/ZKTecoADMS.Application/DTOs/Dashboard/: EmployeeDashboardDto.cs  ManagerDashboardDto.cs
src/ZKTecoADMS.Application/DTOs/DeviceUsers/: CreateDeviceUserRequest.cs  DeviceUserDto.cs
src/ZKTecoADMS.Application/DTOs/Devices/: AddDeviceRequest.cs  DeviceCmdDto.cs  DeviceCmdRequest.cs  DeviceCmdResponse.cs  DeviceDto.cs  DeviceResponse.cs
src/ZKTecoADMS.Application/DTOs/Employees/: CreateEmployeeRequest.cs  EmployeeDto.cs  GetEmployeesByDevicesRequest.cs  UpdateEmployeeRequest.cs
src/ZKTecoADMS.Application/DTOs/Leaves/: CreateLeaveRequest.cs  LeaveDto.cs  UpdateLeaveRequest.cs
src/ZKTecoADMS.Application/DTOs/Payslips/: PayslipDto.cs
src/ZKTecoADMS.Application/DTOs/SalaryProfiles/: AssignSalaryProfileRequest.cs  CreateSalaryProfileRequest.cs  EmployeeSalaryProfileDto.cs  SalaryProfileDto.cs  UpdateSalaryProfileRequest.cs
src/ZKTecoADMS.Application/DTOs/Shifts/: AssignShiftRequest.cs  CreateShiftRequest.cs  CreateShiftTemplateRequest.cs  ExchangeShiftRequest.cs  GetManagedShiftRequest.cs  RejectExchangeRequestRequest.cs  ShiftDto.cs  ShiftExchangeRequestDto.cs  ShiftTemplateDto.cs  UpdateShiftRequest.cs  UpdateShiftTemplateRequest.cs
src/ZKTecoADMS.Application/DTOs/Users/: CreateUserRequest.cs  GetUsersByDevicesRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserResponse.cs
src/ZKTecoADMS.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ZKTecoADMS.Application/Interfaces/: IAttendanceService.cs  IClockService.cs  IDeviceCmdService.cs  IDeviceService.cs  IEmployeeOperationService.cs  IEmployeeService.cs  IHealthyDbContext.cs  IRepositoryPagedQuery.cs  ISalaryProfileAssignmentStrategy.cs  IShiftService.cs  IShiftTemplateService.cs  IUserOperationService.cs  IUserService.cs  IZKTecoDbContext.cs
src/ZKTecoADMS.Application/Mappings/: AttendanceMappingConfig.cs  DeviceUserMappingConfig.cs  EmployeeBenefitMappingConfig.cs  EmployeeMappingConfig.cs  EmployeeSalaryProfileMappingConfig.cs  LeaveMappingConfig.cs  PayslipMappingConfig.cs  ShiftMappingConfig.cs  UserMappingConfig.cs
src/ZKTecoADMS.Application/Models/: AppResponse.cs  ClockCommandResponse.cs  ClockResponseModel.cs  PagedResult.cs  PaginationRequest.cs
(+722 files in other folders)
